# avancaif

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/cpsoftware/avancaif/: AvancaIfApplication.java
src/main/java/br/com/cpsoftware/avancaif/app/controller/api/badge/: DeleteBadgeApiController.java  (+3 more)
src/main/java/br/com/cpsoftware/avancaif/app/handler/advisor/: ApiErrorAdvisorResponse.java  ControllerAdvisor.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/br/com/cpsoftware/avancaif/app/handler/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  UserNotFoundResponseException.java
src/main/java/br/com/cpsoftware/avancaif/app/provider/jwt/: JwtUtil.java
src/main/java/br/com/cpsoftware/avancaif/app/provider/mapstruct/: BadgeMapper.java  UserMapper.java
src/main/java/br/com/cpsoftware/avancaif/app/security/: CustomUserDetailsService.java  RequestFilter.java  SecurityConfig.java
src/main/java/br/com/cpsoftware/avancaif/app/usecase/: CreateNewUserUseCaseImpl.java  RetrieveAllUsersUseCaseImpl.java
src/main/java/br/com/cpsoftware/avancaif/app/usecase/badge/: CreateNewBadgeUseCaseImpl.java  DeleteBadgeUseCaseImpl.java  RetrieveAllBadgesUseCaseImpl.java
src/main/java/br/com/cpsoftware/avancaif/app/usecase/user/: CreateNewUserUseCaseImpl.java  RetrieveAllUsersUseCaseImpl.java
src/main/java/br/com/cpsoftware/avancaif/app/util/constant/: PathApiConstants.java  PathWebConstants.java
src/main/java/br/com/cpsoftware/avancaif/domain/entity/: UserEntity.java
src/main/java/br/com/cpsoftware/avancaif/domain/entity/badge/: BadgeEntity.java
src/main/java/br/com/cpsoftware/avancaif/domain/entity/user/: UserEntity.java  UserEntityBuilder.java
src/main/java/br/com/cpsoftware/avancaif/domain/enums/: Enabled.java  Role.java
src/main/java/br/com/cpsoftware/avancaif/domain/provider/: CreateNewUserProvider.java  RetrieveAllUsersProvider.java
src/main/java/br/com/cpsoftware/avancaif/domain/provider/badge/: CreateNewBadgeProvider.java  DeleteBadgeProvider.java  RetrieveAllBadgesProvider.java
src/main/java/br/com/cpsoftware/avancaif/domain/provider/user/: CheckIfUserExistsByEmailProvider.java  CreateNewUserProvider.java  RetrieveAllUsersProvider.java  RetrieveUserByEmailProvider.java
src/main/java/br/com/cpsoftware/avancaif/domain/usecase/: CreateNewUserUseCase.java  RetrieveAllUsersUseCase.java
src/main/java/br/com/cpsoftware/avancaif/domain/usecase/badge/: CreateNewBadgeUseCase.java  DeleteBadgeUseCase.java  RetrieveAllBadgesUseCase.java
src/main/java/br/com/cpsoftware/avancaif/domain/usecase/user/: CreateNewUserUseCase.java  RetrieveAllUsersUseCase.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/main/resources/templates/: base.html  home.html  login.html
src/main/resources/templates/admin/: calendar.html  calendar2.html  calendar3.html  dashboard.html  date.html  invoice.html  layout.html  login.html  stats.html  summary.html  table.html
src/main/resources/templates/admin/user/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  loader.html  navbar.html  sidebar.html
src/main/resources/templates/fragments/admin/: footer.html  sidebar.html
src/main/resources/templates/private/: dash.html  home.html
src/main/resources/templates/private/admin/: badges.html  categories.html  courses.html  dash.html  evaluators.html  projects.html  reports.html
src/main/resources/templates/private/categories/: badges.html  dash.html
src/main/resources/templates/private/student/: dash.html
src/main/resources/templates/private/teacher/: dash.html
src/main/resources/templates/public/: home.html  login.html  register.html
src/test/java/br/com/cpsoftware/avancaif/: AvancaIfApplicationTests.java
(+42 files in other folders)
